.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.map {
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: medium;
  border-color: #D8D8D8;
}
/* .Start{
  z-index: 2;
  width: 100%;
  height: 100vh;
  background-color:rgba(0, 0, 0, 0.6);
  position: absolute;
} */

.sbtn{
  width: 400px;
  left: 830px;
  height: 120px;
  position: absolute;
  top:650px;
  border-radius: 80px;
  z-index: 3;
  background-color: #77af9c;
  color: #d7fff1;
  font-size: 80px;

  
}
.sbtn:active ~ .Start{
  display: none;
  
}
.sbtn:active{
  display: none;
  
}

