@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,900,800,500,700,600);
.Detail {
    font-size:6px;
    background:#fbfbfb;
    padding:40px 20px;
    font-family: 'Work Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    
    @media (min-width: 860px) {
        font-size:8px;
        padding:30px 50px;
    }
  
    @media (min-width: 1200px) {
        font-size:10px;
    }
  }
  .slider-wrapper {
    position:relative;
    max-width: 90rem;
    min-width: 480px;
    background:#fff;
    margin: 0 auto;
    overflow:hidden;
    box-shadow: 0 0 35px 20px #DDE5EE;
  }

  .slider{
    position:relative;
    height: 65rem;
    padding: 5rem 0;
    &::after {
      content: "";
      display: table;
      clear: both;
    }
}